<!doctype html>
<html lang="en">
  <head>
    <title>My CV - Pavel Grinkevich</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
      <header>
        <h1>Pavel Grinkevich</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="https://github.io/elquespera">github.io/elquespera</a>
          </li>
          <li>
            <a href="mailto:pavel.grinkevich@gmail.com">pavel.grinkevich@gmail.com</a>
          </li>
        </ul>
      </nav>
      <main>
        <section>
          <h2>About Me</h2>
          <p>I'm a scientist/amateur developer who aims to become a professional <b>front-end developer</b>. I've been coding on and off since I was little, then switched to my Biophysics degree. Now I want to try my hand at coding again.</p>
        </section>
        <section>
          <h2>My Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
          </ul>
        </section>
        <section>
          <h2>My Code</h2>
          <pre>
            <code>//plot random walk trajectories in random colors from 2d array
<b>function</b> markovPlot(<i>trajectories</i>, <i>canvas</i>) {
  <b>let</b> <i>scaleX</i> = <i>canvas</i>.<i>width</i> / <i>trajectories</i>[0].<i>length</i>;
  <b>let</b> <i>scaleY</i> = <i>scaleX</i>;
  <b>let</b> <i>startY</i> = Math.round(<i>canvas</i>.height / <i>scaleY</i> / 2);
  <b>let</b> <i>startX</i> = 0;
  <b>let</b> <i>context</i> = <i>canvas</i>.getContext("2d");
  <i>context</i>.clearRect(0, 0, <i>canvas</i>.width, <i>canvas</i>.<i>height</i>);
  <b>for</b> (<i>i</i> = 0; <i>i</i> &lt; trajectories.length; <i>i</i>++) {
    <b>let</b> <i>x</i> = <i>startX</i>; <b>let</b> <i>y</i> = <i>startY</i>;
    <i>context</i>.beginPath(); 
    <i>context</i>.strokeStyle = '#'+Math.floor(Math.random()*16777215).toString(16);
    <i>context</i>.moveTo(<i>x</i> * <i>scaleX</i>, <i>y</i> * <i>scaleY</i>);
    <b>for</b> (<i>j</i> = 1; <i>j</i> &lt; <i>trajectories</i>[<i>i</i>].<i>length</i>; <i>j</i>++) {
      <i>x</i> += <i>scaleX</i>;
      <i>y</i> = (<i>startY</i> + <i>trajectories</i>[<i>i</i>][<i>j</i>]) * <i>scaleY</i>;
      <i>context</i>.lineTo(<i>x</i>, <i>y</i>);
      <i>context</i>.stroke(); 
    }
  }
}</code>
          </pre>
        </section>
        <section>
          <h2>Projects</h2>
            <div id="projects">
              <div>
                <a href="https://elquespera.github.io/mortgage-calc">
                  <img src="img/mortgage-calc.png" alt="Mortage calculator">
                </a>  
              </div>
              <div>
                <a href="https://elquespera.github.io/protein-properties">
                  <img src="img/protein-properties.png" alt="Protein properties">
                </a>
              </div>
            </div>
        </section>        
        <section>
          <h2>Education & Languages</h2>
            <ul>
              <li><b>English</b>: C1, fluent</li>
              <li><b>Russian</b>: native</li>
              <li><b>Czech</b>: B1</li> 
            </ul>         
        </section>
            
      </main>

      <footer>
        <a href="https://rs.school/"><img src="img/rs_school.svg" alt="RS School"></a>
        <div id="date">2022, April</div>
        <a href="https://github.io/elquespera/"><img src="img/GitHub_Logo.png" alt="My GitHub"></a>
      </footer>
    </div>
  </body>
</html>
